# object-storage-flow

./: README.md  README_zh.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/luoyk/osf/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
osf-achieve-fastdfs/: pom.xml
osf-achieve-fastdfs/src/main/java/com/luoyk/osf/achieve/fastdfs/: FastDFSOsf.java  FastDFSOsfAutoConfigure.java
osf-achieve-minio/: pom.xml
osf-achieve-minio/src/main/java/com/luoyk/osf/achieve/minio/: MinioOsf.java  MinioOsfAutoConfigure.java
osf-achieve-mongodb/: pom.xml
osf-achieve-mongodb/src/main/java/com/luoyk/osf/achieve/mongodb/: MongoDBOsf.java  MongoDBOsfAutoConfigure.java
osf-core/: pom.xml
osf-core/src/main/java/com/luoyk/osf/core/cache/: OsfCache.java  RedisOsfCache.java
osf-core/src/main/java/com/luoyk/osf/core/definition/: AbstractOsf.java  Action.java  Osf.java  OsfAction.java
osf-core/src/main/java/com/luoyk/osf/core/definition/achieve/: AbstractOsf.java  FileAction.java  PictureAction.java
osf-core/src/main/java/com/luoyk/osf/core/exception/: OsfException.java
osf-core/src/main/java/com/luoyk/osf/core/helper/: OsfHelper.java  OsfMultipleTemplate.java  OsfTemplate.java
osf-core/src/main/java/com/luoyk/osf/core/loacl/: LocalCache.java  LocalDelay.java  LocalDelayed.java  LocalEvent.java  LocalEventBus.java  LocalReceiver.java  LocalSender.java  LocalThreadPool.java
osf-core/src/main/java/com/luoyk/osf/core/mq/: DefaultReceiver.java  DelayMessage.java  MessageHandler.java  OsfReceiver.java  OsfSender.java
osf-core/src/main/java/com/luoyk/osf/core/mq/jms/: JmsMessagingReceiver.java  JmsMessagingSender.java
osf-core/src/main/java/com/luoyk/osf/core/mq/rabbit/: RabbitReceiver.java  RabbitSender.java
osf-spring-boot-autoconfigure/: pom.xml
osf-spring-boot-autoconfigure/src/main/java/com/luoyk/osf/autoconfigure/annotation/: EnableOsfClient.java
osf-spring-boot-autoconfigure/src/main/java/com/luoyk/osf/autoconfigure/common/: OsfAutoConfigure.java  OsfConfigureRegister.java
osf-spring-boot-autoconfigure/src/main/java/com/luoyk/osf/autoconfigure/definition/: AbstractOsfAutoConfigure.java  OsfAutoConfigure.java
osf-spring-boot-demo/: pom.xml
osf-spring-boot-demo/src/main/resources/: application.yml
osf-spring-boot-demo/src/test/java/com/luoyk/osf/demo/: DemoApplicationTest.java
osf-spring-boot-starter/: pom.xml
