<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luoyk</groupId>
    <artifactId>object-storage-flow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>osf-core</module>
        <module>osf-spring-boot-demo</module>
        <module>osf-spring-boot-starter</module>
        <module>osf-spring-boot-autoconfigure</module>
        <module>osf-achieve-minio</module>
        <module>osf-achieve-mongodb</module>
        <module>osf-achieve-fastdfs</module>
    </modules>
    <packaging>pom</packaging>
    <name>Object Storage Flow</name>
    
</project>